[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons

data_dir = /var/lib/odoo
admin_passwd = 12345
db_host = db
db_user = odoo17
db_password = postgres
# db_name = realEstateDB
